Feature: Login

  Scenario: SuccessFul Login !!
    Given user Launch Chrome Browser
    When user opens "https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F"
    And user Enters Email "admin@yourstore.com" and Password as "admin"
    And Click on login
    Then page title should be " Dashboard / nopCommerce administration"
    And close browser